{
  "name": "vueuse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "vue-router": "^4.0.16",
    "vue": "^3.2.37",
    "vue2": "npm:vue@^2.6.14",
    "vue-demi": "^0.13.1"
  }
}
